# Spring-boot

user-management/: .gitignore  SPRING_BOOT_LESSON.md  docker-compose.yml  pom.xml  readme.txt
user-management/src/main/java/com/example/usermanagement/: UserManagementApplication.java  package-info.java
user-management/src/main/java/com/example/usermanagement/application/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
user-management/src/main/java/com/example/usermanagement/application/dto/common/: ErrorResponse.java
user-management/src/main/java/com/example/usermanagement/application/dto/user/: UserRequestDTO.java  UserResponseDTO.java
user-management/src/main/java/com/example/usermanagement/application/mapper/: UserMapper.java
user-management/src/main/java/com/example/usermanagement/application/port/input/: AuthServicePort.java  UserServicePort.java
user-management/src/main/java/com/example/usermanagement/application/service/: TransactionalDemoService.java  UserService.java
user-management/src/main/java/com/example/usermanagement/config/: AsyncConfig.java  OpenApiConfig.java  RedisConfig.java  SchedulerConfig.java
user-management/src/main/java/com/example/usermanagement/controller/: AsyncDemoController.java  AuthController.java  TransactionDemoController.java  UserController.java
user-management/src/main/java/com/example/usermanagement/domain/enums/: Role.java
user-management/src/main/java/com/example/usermanagement/domain/exception/: DomainException.java  ResourceNotFoundException.java  UserNotFoundException.java  ValidationException.java
user-management/src/main/java/com/example/usermanagement/domain/model/: AuditLog.java  User.java
user-management/src/main/java/com/example/usermanagement/domain/repository/: AuditLogRepository.java  UserRepository.java
user-management/src/main/java/com/example/usermanagement/dto/: ErrorResponse.java  UserRequestDTO.java  UserResponseDTO.java
user-management/src/main/java/com/example/usermanagement/entity/: AuditLog.java  Role.java  User.java
user-management/src/main/java/com/example/usermanagement/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UserNotFoundException.java  ValidationException.java
user-management/src/main/java/com/example/usermanagement/infrastructure/config/: AsyncConfig.java  OpenApiConfig.java  RedisConfig.java  SchedulerConfig.java
user-management/src/main/java/com/example/usermanagement/infrastructure/scheduling/: AsyncUserService.java  ScheduledTaskService.java
user-management/src/main/java/com/example/usermanagement/infrastructure/security/config/: SecurityConfig.java
user-management/src/main/java/com/example/usermanagement/infrastructure/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java
user-management/src/main/java/com/example/usermanagement/infrastructure/security/service/: AuthService.java  CustomUserDetailsService.java
user-management/src/main/java/com/example/usermanagement/mapper/: UserMapper.java
user-management/src/main/java/com/example/usermanagement/presentation/advice/: GlobalExceptionHandler.java
user-management/src/main/java/com/example/usermanagement/presentation/controller/: AsyncDemoController.java  AuthController.java  TransactionDemoController.java  UserController.java
user-management/src/main/java/com/example/usermanagement/repository/: AuditLogRepository.java  UserRepository.java
user-management/src/main/java/com/example/usermanagement/security/config/: SecurityConfig.java
user-management/src/main/java/com/example/usermanagement/security/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
user-management/src/main/java/com/example/usermanagement/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java
user-management/src/main/java/com/example/usermanagement/security/service/: AuthService.java  CustomUserDetailsService.java
user-management/src/main/java/com/example/usermanagement/service/: AsyncUserService.java  ScheduledTaskService.java  TransactionalDemoService.java  UserService.java
user-management/src/main/java/com/example/usermanagement/service/impl/: UserServiceImpl.java
user-management/src/main/resources/: application.properties
